#Wed, 22 Apr 2015 10:28:09 +0800
#Wed Mar 05 16:17:22 CST 2008
build.date=0422
webapp.version=1.0.0-GA
webapp.revision=${webapp.revision}
build.version=V${webapp.version}B${build.date}_${webapp.revision}
